# DbWebApplicationTemplate

./: .gitignore  DbWebApplicationTemplate.sln
DbWebApplicationTemplate/: DbWebApplicationTemplate.csproj  DbWebApplicationTemplate.http  Program.cs  Startup.cs
DbWebApplicationTemplate/.template.config/: template.json
DbWebApplicationTemplate/Controllers/V1/: TestController.cs
DbWebApplicationTemplate/DataAccess/Handlers/V1/: TestCreate.cs  TestCreateHandler.cs  TestGet.cs  TestGetHandler.cs
DbWebApplicationTemplate/DataAccess/Migrations/: 001_InitMigration.cs
DbWebApplicationTemplate/Infrastructure/: DbContext.cs  PgTables.cs
